{
  "name": "RingCentral Embeddable Firefox extension",
  "description": "RingCentral Embeddable Firefox extension",
  "version": "0.0.1",
  "permissions": [
    "http://*/",
    "https://*/",
    "storage",
    "activeTab",
    "tabs",
    "unlimitedStorage",
    "https://*.office365.com/*",
    "https://*.office.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.office365.com/*", "https://outlook.office.com/*"],
      "js": [
        "./content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "content_security_policy": "script-src 'self' https://ringcentral.github.io/ringcentral-embeddable; object-src 'self'",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "integration-embeddable-firefox@ringcentral.com",
      "strict_min_version": "60.0"
    }
  }
}
